==========
  DEVLOG
==========

2016-01-13
15:00

Mapped out structure of the physics half.
Looking into Gaussian elimination and other algorithms that could potentially help us.
-G&A

===============================================================================

2016-01-17
19:00

Rejected Gaussian elimination. Calculator fxn will have to be bruteforced.
Created class Question.
-G&A

===============================================================================

2016-01-17
23:00

Question --> Kinematics --> KinCalculator
Created subclass & granddaughter-class.
All physics classes henceforth will be based upon these.
Kinks worked out. Feelin' productive. B-)
-G&A

===============================================================================

2016-01-18
09:00

Kinematics-specific calculator being written. Has to be bruteforced :-(
Lots of gruntwork to follow.
-A

===============================================================================

2016-01-18
16:00

More hardcoding KinCalc.
Issue regarding solving for t in one equation resolved.
Done with fxns in KinCalc. Must still be tested, and put together into calculate.
(But it compiles!)
-G

===============================================================================

2016-01-19
11:00

KinCalculator removed, all methods moved to Kinematics. Kinematics cleaned up.
All kinematic fxns tested, all bugs fixed. No more NPEs!!! 
Calculate() to be started.
-A

===============================================================================

2016-01-19
15:00

Began writing Calculate()
-G

===============================================================================

2016-01-20
12:00

Edits made to Calculate(), bug fixes.
-A

===============================================================================
2016-01-20
15:00

Continued writing Calculate()
Bug fixes
Began class Character
-G

==============================================================================

2016-01-20
21:00

Finished Calculate()! It's in it's simplest form, but everything works.
Began writing method to compare user input to machine-generated correct answers.
-A

==============================================================================

2016-01-21
15:00

compare() written, began working on user interface-y things. Progress is being made!
-G&A

==============================================================================

2016-01-22
09:00

Began ASCII introduction/user interface-y things in class Game.
Uses pauses to help with game flow.
-G

==============================================================================

2016-01-23
14:00

Continued work with Game.java, started building other subclasses of Question. (Wind is a-howling, but the snow outside WILL be played in!)
-G&A

==============================================================================

2016-01-23
23:00

Kinematics methods made static and applied to class Projectiles. User input mechanism in Game.java functioning, complete with IOExceptions. Class Jedi created (will act similarly to Character in previous RPG assignments).
-G&A

==============================================================================

2016-01-24
11:00

Fixed NoClassDefFound error (was a doozy).
Continued work on Projectiles, fixed runtime problems. Projectiles can now solve for 3 of 8 variables. The rest will work in time.
-G&A

==============================================================================

2016-01-24
20:00

PROJECTILES FULLY FUNCTIONAL!
Much progress being made with Game.java. Storyline + user interface-y things have come far.
Grace learned emacs! :D
-G&A

==============================================================================

2016-01-25
08:00

DONEEEEEEEEE.
-G&A

==============================================================================
