<!--Anna Tolen-->
<!--IntroCS pd3-->
<!--HW06 - Porta-Site-->
<!--2015-02-12-->

<!DOCTYPE html>
<html>
<head>
	<title>AYUP!</title>
<body>
	
<center>
	<h1>
		<font face="arial" color="#006600">Good Day!
	</h1>
</center>

<p><b>Hallo und willkommen in diese Webseite! Ich will nur sagen, dass HTML macht viel Spa&szlig; :D</b>
</p>

<p>
<a href="../site/page01.html">Witness the wonders of page 01!</a>
</p>

On a different note...

<p><b><i><a href="../site/subdir/page02.html">Dermatologists hate him!</a></i>
</p>
<p><u><large><large>Is <i>907 years old,</i> looks 35!</large></large>

</body>
</html>